NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyChGrd2pyOmibadAMUwCs0Hg4puGKXa9Mw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rato-aeaac.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rato-aeaac
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rato-aeaac.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=705729241638
NEXT_PUBLIC_FIREBASE_APP_ID=1:705729241638:web:d717c53239502de3923ce7
